$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #FFFFFF

$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.4))
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem
