.footer
    padding: 8rem
    background: #333333
    &__logo
        display: block
        margin: 0 auto

    &__list
        list-style: none
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.5rem

    &__link
        &:link, &:visited
            color: $color-gray
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            display: inline-block
            transition: all .3s
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-dark
            box-shadow: $box-shadow
