.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 9rem
        width: 9rem
        border-radius: 50%
        position: fixed
        top: 9rem
        right: 9rem
        z-index: 200
    &__background
        width: 7rem
        height: 7rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 10rem
        top: 10rem
        z-index: 100
        transition: all .7s
        // transform: scale(90)
    &__nav
        height: 100vh
        // width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block

        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)

    &__toggle:checked ~ &__background
        transform: scale(90)

    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
