@keyframes title
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes title-secondary
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes btn
    0%
        opacity: 0
        transform: translateY(7rem)

    100%
        opacity: 1
        transform: translateY(0)