*, ::afrer, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    // font-size: 10px => 10 / 16 * 100 = 62.5% - for rem
    font-size: 62.5%

body
    padding: 5rem
    background-color: $color-white

.container
    background-color: #F7F7F7
 
    
    