.section-about
    padding-top: 8rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(91.4deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 98.8%), url('../img/section-adventure.jpg') center / cover no-repeat
