.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: all .3s
    &:hover
        transform: translateY(-1.5rem) scale(1.05)

    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark )
        -webkit-background-clip: text
        color: transparent
        display: inline-block
