.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        text-decoration: none
        color: $color-brown-light
        padding: 1rem
        border-bottom: 1px solid $color-brown-light
        display: inline-block
        transition: .5 all

        &:hover
            background-color: $color-brown-light
            color: $color-white
            box-shadow: $box-shadow
            transform: translateY(-.2rem)
        &:active
            transform: translateY(0)
